{
  "name": "diupcomingshows",
  "version": "1.0.0",
  "description": "DI Upcoming Shows through Webhook notifications",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "startLocalConf": ". config.sh && node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/beshur/diUpcomingShows.git"
  },
  "author": "Alex Buznik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beshur/diUpcomingShows/issues"
  },
  "homepage": "https://github.com/beshur/diUpcomingShows#readme",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "nconf": "^0.10.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "sinon": "^7.3.2"
  }
}
